{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "mineral-kingdom-web",
	"compatibility_date": "2026-04-26",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"NEXT_PUBLIC_API_BASE_URL": "https://api.mineralkingdom.net",
		"API_BASE_URL": "https://api.mineralkingdom.net"
	},
	"routes": [
		{
			"pattern": "mineralkingdom.net",
			"custom_domain": true
		},
		{
			"pattern": "www.mineralkingdom.net",
			"custom_domain": true
		}
	]
}